Xvfb
asciidoc
autoconf-2.69-14.fc20.noarch
automake-1.13.4-5.fc20.noarch
bc
bison-2.7-3.fc20.x86_64
boost-devel
boost-filesystem
bzip2
cairo-gobject-devel
chrpath
clang-3.3-4.fc20.x86_64
cmake-2.8.12.1-1.fc20.x86_64
curl
dos2unix
elfutils-libelf-devel
emacs-el
flex
flex-devel
fontconfig-devel
freetype-devel
gamin-devel
gcc-4.8.2-7.fc20.x86_64
gcc-c++-4.8.2-7.fc20.x86_64
git
glade3-libgladeui
gnome-common-3.10.0-1.fc20.noarch
go
gtk+
gtk-doc
icu
intltool
jemalloc-devel
json-c-devel-0.11-3.fc20.x86_64
lcov
libX11-devel
libXfixes-devel
libXft-devel
libattr-devel
libcap-devel
libcurl-devel
libdb-devel
libev-devel
libevent-devel
libffi-devel
libgudev1
libguestfs-tools-c
libicu-devel-50.1.2-10.fc20.x86_64
libnl-devel
libnl3-devel
libpcap-devel
libpng-devel
libssh2-devel
libtalloc-devel
libtool-2.4.2-23.fc20.x86_64
libudev-devel
libunwind-devel
libuuid-devel
libxml-devel
libxml2-devel
libxslt-devel
lua-devel
lua-markdown
luajit-devel
make-4.0-3.1.fc22.x86_64
maven-local
mesa-libGL-devel
nbd
ncurses-devel
npm
openssh-server
pdftk
pycairo-devel
python-devel
python-lxml
python-nose
python-pip
python-sphinx
python-tools
python3-cairo-devel
python3-devel
qemu-img
rpm-build
ruby
rubygem-asciidoctor-0.1.4-1.fc20.noarch
sharutils
strongswan-charon-nm.x86_64
strongswan.x86_64
systemtap-sdt-devel
texi2html
texinfo
texlive-latex2man-bin
unzip
vala
vala-devel-0.22.1
valgrind-devel
wget
xml-common
xmlto
